<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomAppBar+FAB"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomNavigationView "
        android:textAllCaps="false" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Sheets"
        android:textAllCaps="false" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Sheets Dialog"
        android:textAllCaps="false" />
</LinearLayout>